/*Styling by elemnts*/
@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Oswald');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

@font-face {
    font-family: "blackcasperregular";
    src: url('fonts/blackcasper.woff2') format('woff2'),
         url('fonts/blackcasper.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    background: url("images/leaves.png");
    background-attachment: fixed;
    background-size: cover;
}

h1, h2, h3 {
    text-align: center;
    margin: 10px;
}

h1 {
    font-family: "blackcasperregular", "Gloria Hallelujah", cursive;
    font-size: 2.5em;
}

h2, h3 {
    font-family: "Gloria Hallelujah", cursive;
    font-size: 1.5em;
}

img {
    background: white;
    border-radius: 15%;
}

p {
    margin: 10px;
    text-align: center;
    font-family: "OSwald", sans-serif;
}

p:hover {
    position: relative;
    font-size: 1.5em;
}

/*Styling whole of the grids*/

.grid-item {
    border-radius: 10%;
}

.grid-item:hover {
    opacity: 0.8;
    animation-name: bounce;
    animation-duration: 2.5s;
    animation-iteration-count: 2;
}

@keyframes bounce {
    0%, 20%, 40%, 60%, 80%, 100% {transform: translateY(0);}
  50% {transform: translateY(-20px);}
}

.grid-item:nth-of-type(odd):hover {
    background: rgb(123, 235, 182);
}

.grid-item:nth-of-type(even):hover {
    background: rgb(219, 255, 51);
}

/*styling only selected grids*/

#grid-floats .grid-item:nth-of-type(1), #grid-flex .grid-item:nth-of-type(1) {
    box-shadow: 0px 0px 0px 2px rgb(146, 187, 221);
    transition: box-shadow 0.6s linear;
}

#grid-floats .grid-item:nth-of-type(1):hover, #grid-flex .grid-item:nth-of-type(1):hover { 
    box-shadow: 0px 0px 0px 6px rgb(231, 132, 162); 
}

/*Styling floating grids*/

#grid-floats .grid-item {
    float: left;
    margin: 10px;
    width: calc(50% - 20px);
    height: 200px;
    overflow: scroll;
}

#grid-floats .grid-item:nth-child(1) {
    margin: 10px;
    width: calc(100% - 20px);
}

#grid-floats img {
   margin: 5px;
   width: calc(100% - 10px);
}

section {
    clear: both;
}

/*Styling flex grids elemnts*/

#grid-flex {
    display: flex;
    flex-wrap: wrap;
}

#grid-flex .grid-item {
    margin: 10px;
    width: calc(50% - 20px);
}

#grid-flex img {
    margin: 5px;
    width: calc(100% - 10px);
}

#grid-flex .grid-item:nth-child(1) {
    margin: 10px;
    width: calc(100% - 20px);
}

/* giving media */

@media only screen and (min-width: 751px) and (max-width: 1200px) {

    #grid-floats .grid-item {
        width: calc(100%/3 - 20px);
    }

    #grid-floats .grid-item:nth-child(-n + 2) {
        margin: 10px;
        width: calc(50% - 20px);
        height: 500px;
    }
    
    #grid-floats .grid-item:nth-of-type(2), #grid-flex .grid-item:nth-of-type(2) {
    box-shadow: 0px 0px 0px 2px rgb(146, 187, 221);
    transition: box-shadow 0.6s linear;
    }

    #grid-floats .grid-item:nth-of-type(2):hover, #grid-flex .grid-item:nth-of-type(2):hover { 
    box-shadow: 0px 0px 0px 6px rgb(231, 132, 162); 
    }
    
    #grid-flex .grid-item {
        width: calc(100%/3 - 20px);
    }

    #grid-flex .grid-item:nth-child(-n + 2) {
        margin: 10px;
        width: calc(50% - 20px);
    }

}

@media only screen and (min-width: 1201px) {

    #grid-floats .grid-item {
        width: calc(100%/4 - 20px);
        height: 600px;
    }

    #grid-floats .grid-item:nth-child(1) {
        margin: 10px;
        width: calc(50% - 20px);
        height: 600px;
    }
    
    #grid-flex .grid-item {
        width: calc(100%/4 - 20px);
    }

    #grid-flex .grid-item:nth-child(1) {
        margin: 10px;
        width: calc(50% - 20px);
    }

    body {
        width: 80%;
        margin: 0 auto;
    }

}
